<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

input {
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  outline: none;
  transition: box-shadow 0.2s ease-in-out;
}

input:focus {
  box-shadow: 0px 0px 10px rgba(0, 0, 255, 0.2);
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #1c1c1c;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  outline: none;
}

button:hover,
button:focus {
  background-color: #333;
}

button:active {
  transform: translateY(1px);
  box-shadow: none;
}

/* Estilização das mensagens de erro e sucesso */
.message {
  font-size: 14px;
  font-weight: bold;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
}
.error {
  background-color: #ff6961;
  color: #fff;
}

.success {
  background-color: #77dd77;
  color: #000;
}

/* Estilização global da página */
body {
  font-family: Arial, sans-serif;
  background: radial-gradient(circle, #03506b 70%, #07315c);
  margin: 0;
  padding: 0;
}

	</style>
</head>
<body>
	<form>
		<label for="senha">Senha:</label>
		<input type="password" id="senha" name="senha" placeholder="Digite sua senha">
		<button type="button" onclick="verificarSenha()">Entrar</button>
		<p id="mensagem"></p>
	</form>
     <script src="/script/login.js"></script>
</body>
</html>
